# pdflt

./: import.sh  pom.xml
src/main/java/com/itextpdf/text/pdf/: PdfLtSignature.java  PdfLtVersionImpl.java  PdfLtWriter.java
src/main/java/lt/nortal/: XmlType.java
src/main/java/lt/nortal/pdflt/: PdfLtRuntimeException.java
src/main/java/lt/nortal/pdflt/domain/: AbsoluteSignaturePosition.java  DocumentMetaData.java  HiddenSignaturePosition.java  NamedDestinationSignaturePosition.java  NamedSignaturePosition.java  PageSignaturePosition.java  Point.java  PresignData.java  RegistrationMetaData.java  RelativeSignaturePosition.java  SignatureDisplayProperties.java  SignatureMetaData.java  SignaturePosition.java  SignatureProperties.java  SigningType.java
src/main/java/lt/nortal/pdflt/service/: PdfLtVerifer.java  PdfService.java
src/main/java/lt/nortal/pdflt/service/impl/: PdfLtServiceImpl.java  PdfLtVerifierImpl.java  PdfServiceImpl.java
src/main/java/lt/nortal/pdflt/utils/: ConcurrentReferenceHashMap.java  MarkerOutputStream.java  PdfLtHelper.java  PdfSizeUtils.java  PdfUtils.java  ReflectionUtils.java
src/main/java/lt/nortal/pdflt/xmp/: LTUdSchema.java  XmpComplexTypeArray.java  XmpReader.java
src/main/java/lt/nortal/pdflt/xmp/struct/: AbstractXmpType.java  LTUEntity.java  LTURegistration.java
src/main/resources/certificates/cached/: Registru_Centras.PolicyCA.cer  Sertifitseerimiskeskus.EID-SK.cer  digidocservice.sk.ee.pem.cer
src/main/resources/certificates/trusted/: Nacionalinis_sertifikavimo_centras.PolicyCA(1).crt
src/main/resources/certificates/trusted/ocsp/: EID-SK_OCSP_RESPONDER_2006.der.cer
src/main/resources/xmp/: PDF-LT-V1.0.xmp
