#==============================================================================
# General settings
#==============================================================================
# Full path to directory where temporary signing transaction details are kept
storage.path = ${storage.path}

# Signing server address (as seen to clients)
server.address	= ${server.address}

# JNDI name of Unisign data source
dataSource.jndi.name = ${dataSource.jndi.name}

# Maximum allowed size of PDF document to be signed
max.document.length = 5242880

# Timestamp service address
tsa.url = http://tsa.rcsc.lt/tsaresponder.rcsc

# Sertifitseerimiskeskus OCSP service address
sk.ocsp.url = http://91.199.55.31:81


# Delay in days to keep full signing transaction details (including document to be signed and signed document)
purge.delayInDays = 7

# Cron expression that defines when purge jobs is run
purge.cronSchedule = 0 0 2 * * ?

rcsc.cert.ws.url = https://id.rcsc.lt/sus/services/certificateWS
# Certificate filename which will be used to authenticate. Lookups in classpath
rcsc.cert.ws.auth.filename = Tele2GosignTest.pfx
rcsc.cert.ws.auth.password = GosignTest123

#==============================================================================
# Private signing service key
#==============================================================================
private.key = \
	-----BEGIN PRIVATE KEY----- \
	MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6gG/BAlaTUdWCKGRo1j+yB4F1 \
	kM4sNo6yDTH0z3oZtYoP6dw/hQm1W+2vgEReIIBnlgoHGQ1TZjhIQ355KZsqs00WABPfIWBobppB \
	2qR12o5n6lSO26oOSFl7AGcDErdR7RQgLaDIJNYtPF7dWDbw2qAPBDwGQmuLsPML7g05RVGi6IFO \
	oqVneWHL46sa5mibmFYbxEXKJvuCjlxNM1JaxQZ5qaLKktWG3HPRU51nqx/BBWA2DJCk9FK0gbSc \
	LlbNTk71hUdJCBEosYmt7Vs7mb/UdZVoc0gO5H+7zQ9s8MZcHjD90Vefnxa2HLn88bTYJRPUS2he \
	RjYLxOg76yGXAgMBAAECggEBALUqemR1DwCAZ/TNo+wq4yjfHaTEi2JrhOX052g1+xfqPzkCJU8W \
	vr2LlTH8WW1OCS2WlBsc/NLc4yNfXQX5op8yGVmbrbH8TBhmCDacW1GYgujyuj0jqOfC5BkV5PsZ \
	PTa6I+i2Kg8BqYO7tzMws/33ga/UnzI9ZxcFRrN6BSJxSQj4Ydzt14AYjRHByHSes79ru1KmR76W \
	FrFGX4Dk5YhuzK3fsYVNsxx/cUoPm6myWpKRyibSAcDFME51c9JxEAmUdciXu2WHOmjyMWF2uLht \
	aNE2ppoo1L2pruCgHHMVqJwSHhMxFH/D3SgwFNlrNyKFdr3DudpThzvCSsZWD3ECgYEA4XjdV+iI \
	RMEo1XjZ7+Ga7K9YcrnIyJ5iVQ1ZhbG9Oynlsgwl+iDWAZQ/y7+wW5gateUq4cHFXdTDlv26kFnB \
	A16f9pxOekl//HVF/vyRK1Ebkbx53CQuHR5h68dNWZTL74+wZjKu1OMRmXVUnwjKG+DJT8ssICK9 \
	eiNdTp9BqjsCgYEA08DPZxyMOZ6qga7U1ctl2IgM64lJnKlsqRDvxDN0U9ulGxkr3p/AgnwUaOnQ \
	2dk5GnOlTFKxLg6YnyHnlXc9CXaPh2aZQ8vplovAjrUXZi6WhxTGx+SG3PMbKFh0bjJ372S+DCQx \
	STSPn/bTfUA4WxaoSOqfjZlDe2bqKt9jFFUCgYBnQnEsV2RBCK1oxoYY5BuNlehN8mPP7SlfhlOf \
	dP0S4Wc+mW2zFeKsqnZlG47rA8gH0cJHzfRTuqMwvVb50QEiR+2+hWszegHRXuwFkSnyypxzq/ur \
	JC6ySz3RO19jTU/wkL/arg9/k9Z1j1SH2QCmr9XCY2v7860PCK8s2Ka8DQKBgA7zNvFtt4y94gXj \
	5QzvHlKqUFc0yyivYYeSNYthop3lDQQbw9gk6T+NKRe7Ik6vInP2pD3+PJom16msiCAqWfnYEAwc \
	N0ftFqHVXhP1PyCsu13wHpSwUsE4vLsde6LoF0WklDJhP8WOW3GMyKO4LAJqWBlFz1v87SHCQ1gh \
	i2o9AoGANWVGaZl30/MX7qGbkkd1B/kS7+1iJhGeC0kd9554reVlb9jtXG2V2RnBnf0zACxwsqc8 \
	5h0ZnI9HMp8xhJmR5zR1qruNhRQWgGsh7OyWdN58iODgXwG1kYy5T+bhM08vgGu9s9vpyzFN9mH9 \
	xIylMqrK4i5CiSjU/WXjxFs/9ps= \
	-----END PRIVATE KEY-----

# Matching public key is (not used by signing service):
#	-----BEGIN PUBLIC KEY----- \
#	MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuoBvwQJWk1HVgihkaNY/sgeBdZDOLDaO \
#	sg0x9M96GbWKD+ncP4UJtVvtr4BEXiCAZ5YKBxkNU2Y4SEN+eSmbKrNNFgAT3yFgaG6aQdqkddqO \
#	Z+pUjtuqDkhZewBnAxK3Ue0UIC2gyCTWLTxe3Vg28NqgDwQ8BkJri7DzC+4NOUVRouiBTqKlZ3lh \
#	y+OrGuZom5hWG8RFyib7go5cTTNSWsUGeamiypLVhtxz0VOdZ6sfwQVgNgyQpPRStIG0nC5WzU5O \
#	9YVHSQgRKLGJre1bO5m/1HWVaHNIDuR/u80PbPDGXB4w/dFXn58Wthy5/PG02CUT1EtoXkY2C8To \
#	O+shlwIDAQAB \
#	-----END PUBLIC KEY-----


#==============================================================================
# TSP digital signature client settings
#==============================================================================
mobile.tsp.licenseNumber = EL-5F791-B35E5-B9546
mobile.tsp.encodedPrivateKey = \
    -----BEGIN PRIVATE KEY-----\n\
    MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMlkAVkG6FsJFPyfx2uatKtdS9tK\n\
    11t4cyC8s+EIV9NFZjx8mEuhNiSHpjV3mqj0tKThPehGHhmBvtfdS44A6BD8/Z8p26LS8euRe9Ak\n\
    k5zPaCggJH8jvD5W0dBSolnP61stvJQ0JkUCdTRSpc1NsD+7UGrRpmqnZ/BmrORBTvajAgMBAAEC\n\
    gYAh2Swc0XtmKZ2cZCJ5ZHQvRSwFvIt7tT/sZar6DJPuT4DCc9KJC5x1AVOfMu4Mraxa9fyYuIhA\n\
    kz0HPQuA34ghXjkm56ST/TzZsoAngr5q5wAuF+oJzGeXiMDIIXRDi/onKHUe6t9G8d+budqnUBDr\n\
    4uFqv03lRKwswoBlnfDiyQJBAPdT3nreL+swpw4a5SeDPzK9YsjFss7TfM3bjHlUNwyQP+JDP81E\n\
    8kiQRwQH6x4oEOHcIYs+ghQwsrxbF+9f8LUCQQDQc8i029nSJP8VhYun+uwjuAQc9mf3cqtysJFg\n\
    HgbeRqbABXDxKOjn/dnGHQIUMe/HIh1VLBiT7Quih7buMdj3AkEAgCQ4+cnSY/VyKDGxFpa+kKhk\n\
    3QbpDJWwbOvaTSZf2yeFodIb5VtaeFQgJyt/GsHBdXPbAUzikllk0YgUz5YSnQJAfdmZkE+3h18c\n\
    vlKdSXJ9xObhXNcLV+LcTeb6LgyS2vnOzNm8IW0wiHfDVg/HZIftms0m5ngz8oNH5f2H3PEtawJB\n\
    AOwyxO5S4K+ptWLQWswChVgtKSJqbV5aiWVSLrL9u58VjRKi1XaKdBC+Nq9jcR5QnVXtAdKHcTkO\n\
    MjRHWLaxZmQ=\n\
    -----END PRIVATE KEY-----
mobile.tsp.encodedServerPublicKey = \
    -----BEGIN PUBLIC KEY-----\n\
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs7JIOqc5foBpEFFJYLdHc0BmDbPAb19I\n\
    e6xU98x7n8oZkvjQ5GhpwbmCJFbTqGKW7WMWM2DLm4w0s3LNExnE0Xqs5rdL0u2HjntaSB3FWW2j\n\
    ZZ5Pcyb+lYo64EjbLrhDG2KrSJ81jcYafc4ROpOoC57k56bDvoruPxZRNvIe7ojG2Akix93ROYJF\n\
    Nw1Zo3kXrghECO9YbefWmePaG9zofYWjA8THZu1K7SM7mfyImspLFtACKLNlCs77UKxpp400PmR+\n\
    Kg9ODRqOTbqS9KmNRHK+40SBXK5kk1QIdBZf3Swikmk1SglGjqHAcndeY1D8RJhwHeCPNGlG9zwp\n\
    P71lAwIDAQAB\n\
    -----END PUBLIC KEY-----
mobile.tsp.signature.service.address = https://tsptest.rcsc.lt/wPKITSP.svc
mobile.tsp.signTimeOut = 180
